{
  "name": "@dreamsparkx/parallax",
  "version": "0.0.0-development",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "description": "apple tv parallax",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "storybook:export": "build-storybook -s public",
    "prepublishOnly": "npm run build",
    "format": "prettier --write 'src/**/*.{ts,tsx,js}'",
    "deploy-storybook": "storybook-to-ghpages --ci",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamsparkx/apple-tv-parallax.git"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Rollup",
    "Typescript",
    "Sass",
    "Storybook",
    "Apple",
    "TV",
    "Apple TV",
    "Parallax"
  ],
  "author": "Gaurav Bharti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreamsparkx/apple-tv-parallax/issues"
  },
  "homepage": "https://github.com/dreamsparkx/apple-tv-parallax",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/storybook-deployer": "^2.8.6",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.7",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "require-context.macro": "^1.2.2",
    "rollup": "^2.21.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-postcss": "^3.1.3",
    "rollup-plugin-typescript2": "^0.27.1",
    "sass-loader": "^9.0.2",
    "semantic-release": "^17.1.1",
    "styled-components": "^5.1.1",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "storybook-deployer": {
    "gitUsername": "dreamsparkx",
    "gitEmail": "dreamsparks@outlook.com",
    "commitMessage": "Deploy Storybook to GitHub Pages [ci skip]"
  },
  "release": {
    "branches": [
      "master"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
